# RCBCv2

RCBC/: Program.cs  RCBC.csproj  RCBC.sln  appsettings.json
RCBC/Controllers/: CorporateManagementController.cs  HomeController.cs  MaintenanceController.cs  ParametersController.cs  ReconController.cs  ReportsController.cs
RCBC/Interface/: IGlobalRepository.cs
RCBC/Models/: AccessModuleModel.cs  AccountModel.cs  AccountTypeModel.cs  ApprovalUpdatesModel.cs  AuditLogsModel.cs  ChildModuleModel.cs  CompositeModel.cs  ContactModel.cs  CorporateClientModel.cs  CurrencyModel.cs  DPUStatusModel.cs  DashboardModel.cs  DataChangesModel.cs  DepartmentModel.cs  EmailTypeModel.cs  LoginAttemptModel.cs  ModuleModel.cs  ParametersModel.cs  PartnerVendorModel.cs  PasswordHistoryModel.cs  PickupLocationModel.cs  SubModuleModel.cs  TransmittalDetailModel.cs  UpdatePasswordModel.cs  UserAccessModel.cs  UserModel.cs  UserRoleModel.cs  UserStatusModel.cs
RCBC/Properties/: launchSettings.json
RCBC/Properties/PublishProfiles/: FolderProfile.pubxml
RCBC/Repository/: GlobalRepository.cs
RCBC/Views/CorporateManagement/: ClientApproval.cshtml  CorporateManagement.cshtml  CreateNewClient.cshtml  ViewClientDetails.cshtml
RCBC/Views/Home/: ChangePassword.cshtml  ContinueLogin.cshtml  Dashboard.cshtml  FirstLogin.cshtml  ForgotPassword.cshtml  Index.cshtml  LogoutAccount.cshtml  NoAccess.cshtml  PasswordReset.cshtml  Signout.cshtml
RCBC/Views/Maintenance/: AddNewPartnerVendor.cshtml  AddNewPickupLocation.cshtml  CreateNewDepartment.cshtml  CreateNewRole.cshtml  CreateNewUser.cshtml  EmailApproval.cshtml  EmailTemplate.cshtml  EmailType.cshtml  ForgotPassword.cshtml  PartnerVendorApproval.cshtml  PickupLocationApproval.cshtml  ResetPassword.cshtml  SMSApproval.cshtml  SMSType.cshtml  UserAccess.cshtml  UserApproval.cshtml  ViewAllPartnerVendor.cshtml  ViewAllPickupLocations.cshtml  ViewAllUsers.cshtml
RCBC/Views/Parameters/: Parameters.cshtml  ParametersApproval.cshtml
RCBC/Views/Recon/: Recon.cshtml
RCBC/Views/Reports/: AuditLogs.cshtml  AuditTrailSummary.cshtml  DPUStatus.cshtml  ElectronicJournal.cshtml  Reports.cshtml
RCBC/Views/Shared/: _EmailTools.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  (+3 more)
(+2 files in other folders)
